<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Configure Sample App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/prettify.css" type="text/css" rel="stylesheet" />
	<link href="css/jqtree.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
-->
	<link href="css/config.css" type="text/css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <span class="brand" href="#">Digital River's Sample App configuration</span>
          
        </div>
      </div>
    </div>
	
    <div class="container-fluid">
		<div class="row-fluid step1" >
			<div class="span6 offset3 well connect-box">
				<legend><h3>Connect to Digital River's API</h3></legend>
				<div id="clientIdGroup" class="control-group">
					<p><input type="text" id="txtClientId" class="input-xlarge dr-input" placeholder="Enter the Client ID"></p>
				</div>
				<a id="btnConnect" class="btn btn-large btn-primary"><span id="loadingIcon" class="loader-blue"></span><span id="loadingText">Connect</span></a>
				<div class="rowLoader" class="row-fluid">
					<div  class="loader span1 offset6" ></div>
				</div>
			</div><!--/span-->
			
		</div>
		<h3 class="step2">2. Enter your configuration</h3>
		<div class="row-fluid step2">
			<div class="span12 well" id="clientIdPanel">
				<h4>Connected using Client ID: "<strong><span id="spanClientId"></span></strong>"</h4>
				<button id="btnChange" class="btn btn-large btn-primary">Change</button>
			</div><!--/span-->
		</div>
		
		<div class="row-fluid step2" id="form">
			<div class="span12 ">
				
				<div class="span4 well">
					<div class="row-fluid">
						<legend>
							<label class="dr-checkbox inline">
								<button id="btnFeaturedProductsVisible" type="button" class="btn btn-small active" data-toggle="button"><i class="icon-ok"></i></button>
							</label>
							Featured Products
						</legend>
						<div id="sectionFeaturedProducts" class="collapse in">
							<div class="control-group" >
								<label class="control-label" for="txtFpPopName">POP Name</label>
								<div class="controls">
									<div class="input-append">
										<input type="text" id="txtFpPopName" class="dr-input span10" name="featuredProductsPopName"></input>
									 	<button id="btnSearchOffers" class="btn"><span class="loading-icon loader-white"></span><i class="icon-search"></i></button>
									</div>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="selectOffers">Offer</label>
								<div class="controls">
									<select id="selectOffers" class="dr-input" name="featuredProductsOfferId"></select>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<legend>
							<label class="inline dr-checkbox">
								<button id="btnCandyRackVisible" type="button" class="btn btn-small" data-toggle="button"><i class="icon-ok"></i></button>
							</label>
							Candy rack
						</legend>

						<div class="control-group collapse" id="sectionCandyRack">
							<label class="control-label" for="inputCandyRackPopName">POP Name</label>
							<div class="controls">
								<input type="text" id="inputCandyRackPopName" class="dr-input span10" name="candyRackPopName" />
							</div>
						</div>
					</div>
					<div class="row-fluid ">
						<legend>Other</legend>
						<div class="control-group">
							<label class="control-label" for="pageSize">Page size</label>
							<div class="controls">
								<input type="number" id="pageSize" class="dr-input" name="pageSize"  />
							</div>
						</div>
						<div class="control-group">
								<label class="control-label" for="selectIDPType">IDP Type</label>
								<div class="controls">
									<select id="selectIDPType" class="dr-input" name="idpType">
										<option id="DR">DR</option>
										<option id="THIRD_PARTY">THIRD_PARTY</option>
									</select>
								</div>
							</div>
					</div>
				</div>
				<div class="span6 well">
					<legend>Featured Categories</legend>
					<div class="control-group">
						<label class="control-label" for="numProducts">Number of products</label>
						<div class="controls">
							<input type="number" id="numProducts" class="dr-input" name="numProductsPerCat" />
						</div>
					</div>
					<div class="control-group">
						
						<div class="controls">
							<div class="span7">
								<label class="control-label" for="treeCategories">Available:</label>
								<div class="categoriesList">
									<div id="treeCategories"></div>
								</div>
							</div>
							<div class="span5">
								<label class="control-label" for="selectCategories">Selected:</label>
								<div class="categoriesList">
									<ul id="selectedCategories"><li>None</li></ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>	
				<div class="span2 well">
					<div class="row-fluid"><button id="btnLaunch" class="btn btn-success btn-large span12 formButton">Launch app</button></div>
					<div class="row-fluid"><button id="btnGenerateJSON" class="btn btn-warning btn-large span12 formButton">Generate JSON</button></div>
				</div>
			</div><!--/span-->
		</div>
    </div> <!-- /container -->

	<div class="modal" id="jsonModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
				X
			</button>
			<h3 id="myModalLabel">Configuration File</h3>
		</div>
		<div class="modal-body">
			<pre class="prettyprint"><code id="jsonContent"></code></pre>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">
				Close
			</button>
		</div>
	</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
 	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="js/jcookie-min.js" type="text/javascript"></script>
	<script src="js/jstorage.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/tree.jquery.js" type="text/javascript"></script>
	<script src="js/drapi.min.js"  type="text/javascript"></script>
	<script src="js/prettify.js" type="text/javascript"></script>
	<script src="js/config.js" type="text/javascript"></script>	
	-->
	<script data-main="js/main" src="js/require-jquery.js"></script>
	
  </body>
</html>
